package language

import "ai-agent/internal/domain"

var portugueseStopWords = map[string]struct{}{
	"a":      {},
	"ao":     {},
	"aos":    {},
	"as":     {},
	"o":      {},
	"os":     {},
	"um":     {},
	"uma":    {},
	"uns":    {},
	"umas":   {},
	"de":     {},
	"da":     {},
	"das":    {},
	"do":     {},
	"dos":    {},
	"e":      {},
	"ou":     {},
	"em":     {},
	"no":     {},
	"nos":    {},
	"na":     {},
	"nas":    {},
	"para":   {},
	"por":    {},
	"com":    {},
	"sem":    {},
	"sobre":  {},
	"que":    {},
	"quem":   {},
	"qual":   {},
	"quais":  {},
	"onde":   {},
	"quando": {},
	"como":   {},
	"porque": {},
	"ele":    {},
	"ela":    {},
	"eles":   {},
	"elas":   {},
	"seu":    {},
	"sua":    {},
	"seus":   {},
	"suas":   {},
	"me":     {},
	"meu":    {},
	"meus":   {},
	"minha":  {},
	"minhas": {},
	"ja":     {},
	"foi":    {},
	"era":    {},
	"ser":    {},
	"tem":    {},
	"ter":    {},
	"teve":   {},
	"esta":   {},
	"esse":   {},
	"essa":   {},
	"isso":   {},
	"isto":   {},
}

var englishStopWords = map[string]struct{}{
	"a":       {},
	"an":      {},
	"the":     {},
	"and":     {},
	"or":      {},
	"of":      {},
	"to":      {},
	"in":      {},
	"on":      {},
	"at":      {},
	"for":     {},
	"with":    {},
	"without": {},
	"about":   {},
	"that":    {},
	"who":     {},
	"what":    {},
	"which":   {},
	"where":   {},
	"when":    {},
	"how":     {},
	"why":     {},
	"is":      {},
	"are":     {},
	"was":     {},
	"were":    {},
	"be":      {},
	"been":    {},
	"being":   {},
	"does":    {},
	"do":      {},
	"did":     {},
	"has":     {},
	"have":    {},
	"had":     {},
	"he":      {},
	"she":     {},
	"his":     {},
	"her":     {},
	"they":    {},
	"them":    {},
	"their":   {},
	"it":      {},
	"its":     {},
	"me":      {},
	"my":      {},
	"this":    {},
	"these":   {},
	"those":   {},
}

func IsStopWord(
	language domain.Language,
	token string,
) bool {
	switch language {
	case domain.LanguagePortuguese:
		_, found := portugueseStopWords[token]
		return found
	case domain.LanguageEnglish:
		_, found := englishStopWords[token]
		return found
	default:
		return false
	}
}
